{
  "name": "node-mongo-crud-api",
  "version": "1.0.0",
  "description": "Build Api in node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Node.js"
  ],
  "author": "Hitler",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "wallet-address-validator": "^0.2.4"
  },
  "engines": {
    "node": "14.15.4"
  }
}
